image: python:3.10

stages:
  - lint
  - test

variables:
  PACKAGE_NAME: "quantum_edge_detector"

linting:
  stage: lint
  script:
    # black
    - pip install black
    - black $PACKAGE_NAME --check
    # mypy
    - pip install mypy
    - mypy $PACKAGE_NAME --ignore-missing-imports
    # flake8
    - pip install flake8
    - flake8 $PACKAGE_NAME
    # isort
    - pip install isort
    - isort $PACKAGE_NAME --check-only --profile black -l=79

testing:
  stage: test
  before_script:
    - apt-get update -qy
    - apt-get install -y libgl1-mesa-glx
    - pip install '.[test]'
    - pip install coverage
  script:
    - coverage run --source $PACKAGE_NAME -m pytest tests
    - coverage report -m
    - coverage xml -o coverage.xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
