[project]
name = "quantum_edge_detector"
version = "0.0.1"
authors = [
    {name="Katharina Danziger"},
]
readme = "README.md"
requires-python = ">=3.10"

dependencies = [
    "numpy==1.26.3",
    "qiskit==0.45.0",
    "qiskit-aer==0.13.1",
    "qiskit-algorithms==0.2.2",
    "jupyter==1.0.0",
    "opencv-python==4.9.0.80",
    "Pillow==10.2.0",
    "matplotlib==3.8.0",
]

[project.optional-dependencies]
lint = [
    "black",
    "flake8",
    "mypy",
    "isort",
]
dev = [
    "ipython",
    "pyyaml",
]
test = [
    "coverage",
    "pytest",
]

[tool.black]
line-length = 79
target-version = ['py310']
include = '\.pyi?$'

[tool.isort]
py_version=310
profile = "black"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
